# BotCleBOT-CLE1X0_Test_Kit_source-Android_Studio-

./: README.md  build.gradle  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chipsen/cle110_test_kit/: BleFragment.java  LedContorlFragment.java  ble_terminal.java  chipsen_logo.java
app/src/main/res/drawable/: seekbar_progress.xml
app/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_device_scan.xml  chipsen_logo.xml  custom_title1.xml  fragment_led_contorl.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/chipsen/cle110_test_kit/: DeviceScanActivity.java  LedContorlFragment.java  NavigationActivity.java  ble_terminal.java
src/main/res/drawable/: progress_st1.xml
src/main/res/layout/: activity_device_logo.xml  activity_navigation.xml  custom_title.xml  term_activity.xml
src/main/res/menu/: menu_device_scan.xml
src/main/res/values-v11/: styles.xml
